<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>You've been shared a document</title>

<!--[if gte mso 6]>
<style>
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
body{
    margin:0;
    padding:0;
}
a{
    word-wrap:break-word !important;
}
img{
    border:0;
    height:auto !important;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table>td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable>#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{
    padding:20px;
}
.mcnImage{
    vertical-align:bottom;
}
.mcnTextContent img{
    height:auto !important;
}
body>#bodyTable{
    background-color:#ffffff;
}
#bodyCell{
    border-top:0;
}
#templateContainer{
    border:0;
}
h1{
    color:#606060 !important;
    display:block;
    font-family:Helvetica;
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-1px;
    margin:0;
    text-align:left;
}
h2{
    color:#404040 !important;
    display:block;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-.75px;
    margin:0;
    text-align:left;
}
h3{
    color:#606060 !important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-.5px;
    margin:0;
    text-align:left;
}
h4{
    color:#808080 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h1 a>h2 a>h3 a>h4 a{
    color:#6DC6DD;
    font-weight:bold;
    text-decoration:none;
}
#templatePreheader{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
}
.preheaderContainer .mcnTextContent>.preheaderContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
}
.preheaderContainer .mcnTextContent a{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:1px none ;
}
.headerContainer .mcnTextContent>.headerContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
}
.headerContainer .mcnTextContent a{
    color:#6DC6DD;
    font-weight:normal;
    text-decoration:underline;
}
#templateBody{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
}
.bodyContainer .mcnTextContent>.bodyContainer .mcnTextContent p{
    color:#696a6c;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
}
.bodyContainer .mcnTextContent a{
    color:#3498db;
    font-weight:normal;
    text-decoration:none;
}
#templateFooter{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
}
.footerContainer .mcnTextContent>.footerContainer .mcnTextContent
p{
    color:#606060;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
}
.footerContainer .mcnTextContent a{
    color:#a6a6a6;
    font-weight:normal;
    text-decoration:none;
}
@media only screen and (max-width: 480px){
    body>table>td>p>a>li>blockquote{
        -webkit-text-size-adjust:none !important;
    }
}
@media only screen and (max-width: 480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }
}
@media only screen and (max-width: 480px){
    td[id=bodyCell]{
        padding:10px !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnTextContentContainer]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
    }

}
@media only screen and (max-width: 480px){
    img[class=mcnImage]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnImageGroupContentContainer]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
        padding:9px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
    }

}
@media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnCaptionTopContent]>table[class=mcnCaptionBottomContent]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftTextContentContainer]>table[class=mcnCaptionRightTextContentContainer]>table[class=mcnCaptionLeftImageContentContainer]>table[classmcnCaptionRightImageContentContainer]>table[class=mcnImageCardLeftTextContentContainer]>table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent]>td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent]>td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent]>table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
    }

}
@media only screen and (max-width: 480px){
    table[id=templateContainer]>table[id=templatePreheader]>table[id=templateHeader]>table[id=templateBody]>table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
    }

}
@media only screen and (max-width: 480px){
    h1{
        font-size:24px !important;
        line-height:125% !important;
    }

}
@media only screen and (max-width: 480px){
    h2{
        font-size:20px !important;
        line-height:125% !important;
    }

}
@media only screen and (max-width: 480px){
    h3{
        font-size:18px !important;
        line-height:125% !important;
    }

}
@media only screen and (max-width: 480px){
    h4{
        font-size:16px !important;
        line-height:125% !important;
    }

}
@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
    }

}
@media only screen and (max-width: 480px){
    table[id=templatePreheader]{
        display:block !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=preheaderContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:115% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:115% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}
@media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
    }

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0; padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px none;">
                                <tr>
                                    <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                            <img align="left" alt="Sharewave Logo" src="http://www.sharewave.com/img/email/logo.png" width="122" style="max-width: 122px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #A6A6A6;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #696A6C;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                            <div>
                                                                <br>
                                                                Dear Friends and Family,</div>
                                                            <div>&nbsp;</div>

                                                            <div>For the past year, along with a great team, I've been working on a new business to help private company creation and growth. I'm excited to introduce you to Sharewave -- shareholder records simplified. Forget about those 18th century stock certificates!</div>
                                                            <div>&nbsp;</div>
                                                            <div>Initially we researched the 2012 JOBS Act looking for ways to build on crowdfunding. In the process we realized private companies, regardless of size or financing, have a real need to keep track of their shareholders, securities, option grants, documents and so forth.</div>
                                                            <div>&nbsp;</div>
                                                            <div>We are completely self-funded to date. Now we're raising a small seed round so we can add many more features and functions. Kita Capital will lead the round with a $400,000 investment. Company demand has been high and we're just coming out of stealth mode. We've accumulated over 400 companies requesting invites. This financing ensures we'll quickly capture a large number of private companies, from startup to pre-ipo.</div>
                                                            <div>&nbsp;</div>
                                                            <div>You're all familiar with the clumsy financing process of documents, signatures, faxes, fedex, etc. We've simplified it all with Sharewave. Just click on review below and you'll see all the documents related to our investment opportunity. (And, you can officially e-sign directly through our system.) We're expecting to close December 16th.</div>
                                                            <a href="{{link}}&utm_source=sharewave&utm_medium=email&utm_content=button&utm_campaign=multi-doc-share" style="margin: 1em 0; color: #ffffff; font-size: 10px;text-decoration:none;">
                                                                <div style="margin-top: 20px; padding-top:1px; padding-bottom:1px; margin-bottom:30px; background-color:#1abc96; width:140px; font-family: 'Helvetica', Arial, sans-serif; font-size: 10px; line-height: 14px; text-transform: uppercase; text-align: center; letter-spacing: 1pt; font-weight:normal; cursor: pointer;">
                                                                    <p>Review</p>
                                                                </div>
                                                            </a>
                                                            <div>I look forward to growing this business with you.</div>
                                                            <div>&nbsp;</div>
                                                            <div>Best regards,</div>
                                                            <div>&nbsp;</div>
                                                            <div>Josh</div>

                                                            <div>&nbsp;</div>
                                                            <div>P.S. Here is some recent press:</div>

                                                            <div><a href="http://venturebeat.com/2013/10/23/sharewave-helps-startups-feed-their-information-hungry-investors/">VentureBeat's coverage of Sharewave</a></div>
                                                            <div><a href="http://www.prweb.com/releases/2013/9/prweb11166526.htm">Sharewave is open for business</a></div>
                                                            <div><a href="http://www.prnewswire.com/news-releases/sec-cites-critical-importance-of-shareholder-management-to-equity-crowdfunding-229102221.html">SEC cites critical importance of shareholder records</a></div>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #A6A6A6;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left:= 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;>
text-align: left;">

                                                            <div style="text-align: center;">
                                                                <span style="color:#a6a6a6;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size: 11px;">SHAREWAVE</span></span></div>
                                                            <div style="text-align: center;">
                                                                &nbsp;</div>
                                                            <div style="text-align: center;">
                                                                <span style="color:#a6a6a6;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size: 11px;">261 MADISON AVENUE, 9TH FLOOR, NEW YORK, NY 10016</span></span></div>
                                                            <div style="text-align: center;">
                                                                &nbsp;</div>
                                                            <div style="text-align: center;">
                                                                <span style="color:#a6a6a6;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size: 11px;"><a href="http://www.sharewave.com/?utm_source=sharewave&utm_medium=email&utm_content=footer-about&utm_campaign=doc-share" target="_blank" title="About" style="color: #a6a6a6;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">ABOUT</a> &#8226; <a href="http://blog.sharewave.com/?utm_source=sharewave&utm_medium=email&utm_content=footer-blog&utm_campaign=doc-share" target="_blank" title="Blog" style="color: #a6a6a6;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">BLOG</a> &#8226; <a href="http://twitter.com/sharewaveteam" target="_blank" title="Twitter" style="color: #a6a6a6;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">TWITTER</a></span></span></div>
                                                            <br>
                                                            <br>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
<center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</center></body>
</html>



