<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnTextContent" style="padding: 20px 40px;color: #696A6C;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
            <p style="color: #34495E;font-size: 24px;font-family: 'Helvetica Neue''Helvetica', Arial, sans-serif; margin-bottom:10px; font-weight:200 ">Message from {{sendername}}</p>
            <div class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:40px; margin-bottom:20px; border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></div>
            <div style="font-size:11px; text-transform:uppercase; letter-spacing:0.125em">Sent via {{sendername}} at {{company}}</div>
            <div>{{message}}</div>
            <div>&nbsp;</div>
            <div class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></div>
            <div>&nbsp;</div>
        </td>
    </tr>
    </tbody>
</table>
