<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td valign="top" class="mcnTextContent" style="padding: 0px 40px 30px;color: #696A6C;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
            <div class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0px; margin-bottom:20px; border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></div>
            <div style="font-size:11px; text-transform:uppercase; letter-spacing:0.125em;color: #34495E">Sent by {{sendername}} on {{date}}</div>
            <div>{{message}}</div>
            <div>&nbsp;</div>
        </td>
    </tr>
    </tbody>
</table>
