<div>
    <div class="sidebarHeader">
        <span>SEND MESSAGE</span>
    </div>

    <div class="sidebarText">
    <!--     <div class="input-list"> -->
        <div ng-if="triggerUpgradeMessages(recipients)"
            class="upgradeWarning">
                <span>Warning: Sending this message will automatically upgrade your payment plan.</span>
            </div> 
        <div>
     
        <div>
            <span>SUBJECT</span>
        </div>

        <div class= "email-subject">
            <input type="text" ng-model ="message.subject">
        </div>

        <div class="sidebarText">
            <span>MESSAGE</span>
            <textarea class="email-text" rows="6"
                cols="60" ng-model="message.text">
            </textarea>
        </div>
    </div>

  
    <div class="sidebarFooter">

        <div class="preview-message" 
            ng-click= "previewModalOpen(message)"
            ng-class="{'disabledme':companyIsZombie()}">   
            Preview Message 
        </div>

        <div class="footer-headline-left">
            <div class = "standard-button green">
                <button class="btn"
                    ng-disabled="!readyToSend(message)  || clicked"
                    ng-click="sendMessage(message); $parent.toggleSide()">
                    Send
                </button>
            </div>
        </div>


  

        <div class="footer-headline-right">
        <div class= "standard-button white">
            <button class="btn" ng-click="$parent.toggleSide(); resetMessage()">
            Cancel
            </button>
        </div>
        </div>
     
    </div>   
</div>

<div modal="previewModal" close="previewModalClose()" options="{dialogClass: 'modal preview-modal'}">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0; padding: 0;background-color: #F1F1F1;;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F1F1F1;;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F1F1F1;;border-top: 0;border-bottom: 1px none;">
                                <tr>
                                    <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                            <img align="left" alt="Sharewave Logo" src="http://www.sharewave.com/img/email/logo.png" width="122" style="max-width: 122px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">


                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <span></span>
                                                        </td>
                                                    </tr></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td valign="top" class="mcnTextContent" style="padding: 20px 40px;color: #696A6C;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                            <p style="color: #34495E;font-size: 24px;font-family: 'Helvetica Neue''Helvetica', Arial, sans-serif; margin-bottom:10px; font-weight:200 ">Message from {{sender}}</p>
                                                            <div>
                                                                {{company}} is using Sharewave to organize and share company information with you.
                                                            </div>                                           
                                                            <div class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:40px; margin-bottom:20px; border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></div>
                                                            <div style="font-size:11px; text-transform:uppercase; letter-spacing:0.125em">Sent via {{sender}} at {{company}}</div>
                                                            <div>{{messagetext}}</div>
                                                            <div>&nbsp;</div>
                                                            <div class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></div>
                                                            <div>&nbsp;</div>
                                                            <div><span style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size: 11px;"><a href="http://www.sharewave.com/?utm_source=sharewave&utm_medium=email&utm_content=body&utm_campaign=company-message" target="_blank" title="Visit Sharewave" style="color: #3498db;font-weight: normal;text-decoration: none;word-wrap: break-word !important;letter-spacing:0.125em;">VISIT SHAREWAVE <b>></b></a></span></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
<!--     <div class="sidebarHeader"> PREVIEW MESSAGE</div>
    <div class="sidebarText"><span>RECIPIENTS</span></div>

    <span ng-repeat="recipient in recipients" class="email-preview-recipients">{{recipient}} </span>
 
    <div class="sidebarText"><span> SUBJECT</span></div>
    <span>{{subject}}</span>

     
    <div class="sidebarText"><span>TEXT</span></div>
    <div class="email-text">{{messagetext}}</div> -->
</div>


